COOKIE_SECRET_KEY=<replace with a random string>
JWT_SECRET=<replace with a random 32-character long string>
NODE_ENV=development
# Set this to true for local development so you can
# use hot-reload with React.
REDIRECT_UI_TO_LOCALHOST=true
# This should be the local domain alias for your local loopback.
# Basically app.localhost simply points to your localhost.
SELF_DOMAIN=https://app.localhost
SFMC_CLIENT_ID=
SFMC_CLIENT_SECRET= 
#This is the token for hightouch connect
SFMC_HIGHTOUCH_TOKEN=91690f00-f82b-4d6a-a77e-864021f9e8e1

# CREATING THE  DATA EXTENSION  FOR SYNCS
SYNC_DATA_EXTENSION_NAME=Hightouch Syncs
SYNC_DATA_EXTENSION_CUSTOMER_KEY=hightouch_syncs


# CLIENT SETUP DATA EXTENSION  
SETUP_DATA_EXTENSION_NAME=Hightouch Config DE
SETUP_DATA_EXTENSION_CUSTOMER_KEY=hightouch_config_de



